[defaults]
inventory = inventory/hosts.ini
roles_path = roles
host_key_checking = False

retry_files_enabled = False
stdout_callback = yaml
timeout = 30

# forks = 20
# gathering = smart
# fact_caching = jsonfile
# fact_caching_connection = .ansible/facts
# fact_caching_timeout = 86400

interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s